1;Balint Laszlo;laszlobalint;grund123;1987-01-02;06-70-6793041;laszlobalint1987@gmail.com
2;Mate;toth11;totti11;1990-11-11;06-20-1234567;totti11@gmail.com
3;Don;jakuzadon;jakuza;1977-11-01;06-30-4523736;jakuza@freemail.hu
4;Victor Hugo;hugohugo;notsimple22;1777-05-10;06-30-2846387;victorhugo@flowacademy.com
5;Green;greenday;america69;1965-09-11;06-40-3456783;greenday@gmail.com
6;Kornel;korika89;csakacsajok;1989-08-17;06-50-75437238;kori89@gmail.com
7;Henry;henrybest;iamlegend001;1980-06-29;06-70-134565325;henryking@opera.com
8;Szamanta Szoke;szokecica;ubuntu69;2000-01-05;06-30-52345352;samanthababy@citromail.hu
9;Taste Sample;sampleuser;trythisprogramme;1981-08-20;06-20-31226798;samplesimple@google.com
10;Test Peter;test135;test135;2018-01-01;06-70-6930143143;firsttest@gmail.com
11;Gyorgyi Vikor;magyartanarno;tancsi001;1956-11-03;;vikor.gyorgyi@gmail.com
